# User Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=minosoa
# Order Database
spring.datasource.order.url=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.order.username=postgres
spring.datasource.order.password=minosoa
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect