
spring.datasource.jdbcurl=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=minosoa

spring.second-datasource.jdbcurl=jdbc:postgresql://localhost:5432/cnaps
spring.second-datasource.username=postgres
spring.second-datasource.password=minosoa

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.flyway.locations= #flyway_location check FlywaySlaveInitializer
spring.datasource.driver-class-name=org.postgresql.Driver